<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image:url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .navbar{
            border-radius: 20px;
            background-color:rgb(7, 7, 7) transparent;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            /* float:right; */
            list-style-type:none;
            padding:0px;
        }
        .navbar li a{
                float: right;
                /* padding: 3px 3px; */
                text-decoration: none;
                color:white;
                margin: 10px;
        }
        .navbar li a:hover{
            color: rgb(13, 15, 14);
            background-color: rgb(233, 238, 232);
        }
        .center{
            color: rgb(237, 221, 227);
            margin-top: 20%;
            font-size: 50px;
        }
        #logo img{
            padding: 5px 5px;
            height: 50px;
            width: 200px;
            float:left;
            /* color: white; */
        }
        button{
            border-radius: 5px;
            color: red;
            font-size: 35px;
        }
        button:hover{
            color: black;
            background-color: green;
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><img src="logo.png" alt=""></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="center" align="center">
        <h1>Welcome To cascade <br>
            Create Something New
        </h1>
    </div>
    <div class="button" align="center">
        <button>Explore more</button>
        <button>subscribe now</button>
    </div>
    
    
</body>
</html>